# starlive

./: .gitignore  README.md  pom.xml
starlive-chat/: Dockerfile  docker-compose.yml  pom.xml
starlive-chat/docker/: docker-compose.yml
starlive-chat/src/main/java/com/starlive/org/: StarliveChatApplication.java
starlive-chat/src/main/java/com/starlive/org/config/: JacksonConfig.java  MessageStorageConfig.java  MinioConfig.java  NettyConfig.java
starlive-chat/src/main/java/com/starlive/org/constant/: ChatConstant.java
starlive-chat/src/main/java/com/starlive/org/controller/: ChatController.java  MessageController.java  MonitorController.java  MonitorController.java~
starlive-chat/src/main/java/com/starlive/org/entity/: Friend.java  User.java
starlive-chat/src/main/java/com/starlive/org/handler/: ChatMessageHandler.java  HeartbeatHandler.java
starlive-chat/src/main/java/com/starlive/org/mapper/: FriendMapper.java  UserMapper.java
starlive-chat/src/main/java/com/starlive/org/model/: ChatMessage.java  ChatMessageVo.java  MessageSyncRequest.java  MessageSyncResponse.java  MessageTimeIndex.java  Result.java
starlive-chat/src/main/java/com/starlive/org/service/: ActivityChatService.java  ChatService.java  MessageSender.java  MessageSyncService.java  PrivateChatService.java  RoomChatService.java  UserService.java
starlive-chat/src/main/resources/: application.yml
starlive-chat/src/main/resources/static/: activity-chat.html  activity-chat.html~  room-chat.html
starlive-chat/src/main/resources/templates/: chat.html
starlive-chat/src/test/java/com/starlive/org/: NacosTest.java  StarliveChatApplicationTests.java
starlive-chat/src/test/resources/: application-test.yml  application.yml
starlive-common/: pom.xml
starlive-common/src/main/java/com/starlive/org/configuration/: RedisConfig.java
starlive-common/src/main/java/com/starlive/org/errcode/: BaseErrorCode.java  IErrorCode.java
starlive-common/src/main/java/com/starlive/org/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
starlive-common/src/main/java/com/starlive/org/handler/: GlobalExceptionHandler.java
starlive-common/src/main/java/com/starlive/org/result/: WebResult.java  WebResultUtil.java
starlive-common/src/main/java/com/starlive/org/util/: FfmpegUtil.java  JwtUtil.java  RedisUtil.java  ServiceUtils.java  StringUtil.java  TimeStampUtils.java
starlive-common/src/main/resources/: application.yml
starlive-common/src/test/java/com/starlive/org/util/: FfmpegUtilTest.java  RedisUtilTest.java  StringUtilTest.java
starlive-events/: Dockerfile  pom.xml
starlive-events/src/main/java/com/starlive/org/: StarliveEventsApplication.java
starlive-events/src/main/java/com/starlive/org/config/: ElasticsearchConfig.java  GeoLocationJsonDeserializer.java  GeoLocationJsonSerializer.java  JacksonConfig.java  Knife4jConfig.java  Swagger2Config.java
starlive-events/src/main/java/com/starlive/org/controller/: EventController.java
starlive-events/src/main/java/com/starlive/org/dto/: EventRequest.java  EventRewardDto.java  EventScheduleDto.java
starlive-events/src/main/java/com/starlive/org/elasticrepository/: EventDocumentRepository.java
starlive-events/src/main/java/com/starlive/org/handler/: GeoPointTypeHandler.java  GlobalExceptionHandler.java
starlive-events/src/main/java/com/starlive/org/mapper/: EventOrganizersMapper.java  EventRewardsMapper.java  EventScheduleMapper.java  EventStatusLogsMapper.java  EventsMapper.java  VideoMapper.java
starlive-events/src/main/java/com/starlive/org/pojo/: EventOrganizers.java  EventRewards.java  EventSchedule.java  EventStatusLogs.java  Events.java  Video.java
starlive-events/src/main/java/com/starlive/org/service/: EventOrganizersService.java  EventRewardsService.java  EventScheduleService.java  EventStatusLogsService.java  EventsService.java
starlive-events/src/main/java/com/starlive/org/utils/: GeoPointConverter.java
starlive-events/src/main/java/com/starlive/org/vo/: EventDocument.java  EventResult.java  EventRewardsVo.java  EventScheduleVo.java  EventVideoVo.java
starlive-events/src/main/resources/: application-dev.yml  application-test.yml  application.yml
starlive-events/src/test/java/com/starlive/org/: StarliveEventsApplicationTests.java
starlive-events/src/test/java/com/starlive/org/controller/: EventController.java
starlive-live/: pom.xml
starlive-live/src/main/java/com/starlive/org/: Application.java
starlive-live/src/main/java/com/starlive/org/config/: Swagger2Config.java
starlive-live/src/main/java/com/starlive/org/controller/: LiveController.java
starlive-live/src/main/java/com/starlive/org/model/: Live.java  LiveStreamRequest.java  ResponseMessage.java
starlive-live/src/main/java/com/starlive/org/repository/: LiveRepository.java
starlive-live/src/main/java/com/starlive/org/service/: LiveService.java
starlive-live/src/main/resources/: application.yml
starlive-msg/: pom.xml
starlive-msg/starlive-msg-interface/: pom.xml
starlive-msg/starlive-msg-interface/src/main/java/com/starlive/org/: StarliveMsgInterfaceApplication.java
starlive-msg/starlive-msg-interface/src/main/resources/: application.yml
starlive-msg/starlive-msg-interface/src/test/java/com/starlive/org/: StarliveMsgInterfaceApplicationTests.java
starlive-msg/starlive-msg-provider/: pom.xml
starlive-test/: pom.xml
starlive-test/src/main/java/com/starlive/org/: StarliveTestApplication.java
starlive-test/src/main/java/com/starlive/org/service/: TestService.java
starlive-test/src/main/resources/: application.yml
starlive-user/: pom.xml
starlive-user/src/main/java/com/starlive/org/: StarliveUserApplication.java
starlive-user/src/main/resources/: application.yml
starlive-user/src/test/java/com/starlive/org/: StarliveUserTests.java
starlive-video/: pom.xml
starlive-video/src/main/java/com/starlive/org/: StarliveVideoApplication.java
starlive-video/src/main/resources/: application.yml
starlive-video/src/test/java/com/starlive/org/: StarliveVideoApplicationTests.java
(+202 files in other folders)
