input {
  # 查询 del_flag = 1 的活动
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:8888/StarLive?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_driver_library => "jar包位置"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "500"
    statement => "
    SELECT 
      e.id
    FROM events e
    WHERE e.del_flag = 1
    "
    schedule => "* * * * *"  # 每分钟查询一次
    type => "_doc"
    lowercase_column_names => false
  }
}

output {
  # 删除 Elasticsearch 中的记录
  elasticsearch {
    hosts => ["http://ip:9200"]
    user => "username"
    password => "password"
    index => "events"
    document_type => "_doc"
    document_id => "%{id}"  # 使用 MySQL 中的 id 作为 Elasticsearch 中文档的 id
    action => "delete"  # 指定删除操作
  }
}
